WeatherApp/WeatherApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WeatherApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="themeColour">#FF47AB2F</Color>

            <Style TargetType="Label" x:Key="BaseTextStyle">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontFamily" Value="Century Gothic"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Label" BasedOn="{StaticResource BaseTextStyle}" x:Key="LargeTextStyle">
                <Setter Property="FontSize" Value="42"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style TargetType="Label" BasedOn="{StaticResource BaseTextStyle}" x:Key="SemiLargeTextStyle">
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style TargetType="Label" BasedOn="{StaticResource BaseTextStyle}" x:Key="NormalTextStyle">
                <Setter Property="FontSize" Value="Default"/>
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource NormalTextStyle}" x:Key="NormalBoldTextStyle">
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>