WeatherApp/WeatherApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WeatherApp.Views.MainPage">

    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image Aspect="AspectFill" Source="{Binding CurrentWeatherBG, FallbackValue=forest_sunny}"/>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="{Binding CurrentWeather.Temperature, FallbackValue=--}" Style="{StaticResource LargeTextStyle}"/>
                    <Label Text="°" Style="{StaticResource LargeTextStyle}"/>
                </StackLayout>
                <Label Text="{Binding CurrentWeather.Forecast}" Style="{StaticResource SemiLargeTextStyle}"/>
            </StackLayout>

            <ActivityIndicator IsVisible="{Binding IsLoading}" HeightRequest="100" WidthRequest="100" IsRunning="True" Color="White"/>
            <StackLayout VerticalOptions="End" HorizontalOptions="Start" Margin="20,10">
                <Label Text="{Binding CurrentWeather.Name}" FontSize="Medium" TextColor="White"/>
                <Label Text="{Binding CurrentWeather.LastUpdated, StringFormat='Last updated {0}'}" FontSize="Small" TextColor="White"/>
            </StackLayout>
        </Grid>
        <Grid BackgroundColor="{DynamicResource themeColour}" Grid.Row="1" Padding="20,0" Margin="0,-5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                        <Label Text="{Binding CurrentWeather.MinTemp, FallbackValue=-}" Style="{StaticResource NormalBoldTextStyle}"/>
                        <Label Text="°" Style="{StaticResource NormalBoldTextStyle}"/>
                    </StackLayout>
                    <Label Text="min" Style="{StaticResource NormalTextStyle}" HorizontalOptions="Start"/>
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="{Binding CurrentWeather.CurrentTemp, FallbackValue=-}" Style="{StaticResource NormalBoldTextStyle}"/>
                        <Label Text="°" Style="{StaticResource NormalBoldTextStyle}"/>
                    </StackLayout>
                    <Label Text="Current" Style="{StaticResource NormalTextStyle}"/>
                </StackLayout>
                <StackLayout Grid.Column="2">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                        <Label Text="{Binding CurrentWeather.MaxTemp, FallbackValue=-}" Style="{StaticResource NormalBoldTextStyle}"/>
                        <Label Text="°" Style="{StaticResource NormalBoldTextStyle}"/>
                    </StackLayout>
                    <Label Text="max" Style="{StaticResource NormalTextStyle}" HorizontalTextAlignment="End"/>
                </StackLayout>
            </Grid>
            <BoxView HeightRequest="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Grid.Row="1" Margin="-20,10,-20,0"/>
        </Grid>
        <Grid Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="20,0" BackgroundColor="{DynamicResource themeColour}">
            <ListView ItemsSource="{Binding FiveDayForecast}" SelectionMode="None" SeparatorVisibility="None" HasUnevenRows="True" VerticalOptions="Start">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Day}" Style="{StaticResource NormalTextStyle}" HorizontalTextAlignment="Start"/>
                                <Image Source="{Binding Icon}" Grid.Column="1"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="End" Grid.Column="2">
                                    <Label Text="{Binding Temperature}" Style="{StaticResource NormalBoldTextStyle}"/>
                                    <Label Text="°" Style="{StaticResource NormalBoldTextStyle}"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>
